{
  "version": 1,
  "private_username": "nonibytes",
  "head_branch": "master",
  "defaults": {
    "exclude": [
      ".git-copy/**",
      ".claude/**",
      "CLAUDE.md",
      ".env",
      ".envrc",
      "docs/feature-designs.md",
      "docs/ffmpeg-api-purego-research.md",
      "docs/purego.md",
      "docs/VERIFICATION_RESULTS.md",
      "docs/implementation-designs/**",
      "prompts/**"
    ],
    "opt_in": [],
    "replace_history_with_current": ["LICENSE", "README.md"]
  },
  "targets": [
    {
      "label": "github",
      "provider": "github",
      "account": "obinnaokechukwu",
      "repo_name": "ffgo",
      "repo_url": "https://github.com/obinnaokechukwu/ffgo.git",
      "description": "Pure Go bindings for FFmpeg using purego - no CGO required",
      "topics": [
        "audio",
        "cgo-free",
        "ffmpeg",
        "go",
        "golang",
        "multimedia",
        "purego",
        "transcoding",
        "video",
        "video-processing"
      ],
      "replacement": "obinnaokechukwu",
      "public_author_name": "obinnaokechukwu",
      "public_author_email": "obinnaokechukwu@users.noreply.github.com",
      "auth": {
        "method": "gh"
      },
      "initial_history_mode": "full",
      "initial_sync_at": "2026-02-01T15:02:36-05:00"
    }
  ]
}
